spring.datasource.url=jdbc:mysql://localhost/clinic_api
spring.datasource.username=root
spring.datasource.password=daniel123

spring.jpa.show-sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect